service.proto

syntax = "proto3";

option go_package = ".;main";

import "google/protobuf/timestamp.proto";

service FlightService {
    rpc RecordDetectedFlight(RecordDetectedFlightRequest) returns (RecordDetectedFlightResponse);

    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
}

message RecordDetectedFlightRequest {
    enum Direction {
        UNKNOWN = 0;
        NORTH = 1;
        SOUTH = 2;
    }

    string callsign = 1;
    Direction direction = 2;
    google.protobuf.Timestamp timestamp = 3;
}

message RecordDetectedFlightResponse { }

message HeartbeatRequest {
    google.protobuf.Timestamp timestamp = 1;
    uint64 message_count = 2;
}

message HeartbeatResponse { }